{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost,1433;Database=skinet;User Id=SA;Password=@Tangsiwon4455;TrustServerCertificate=true",
    "RedisConnection": "on-monarch-7627.upstash.io:6379,password=AR3LAAImcDI5NzIyOWIwOGZkMWQ0YTdkYjViYzE0YjJmZTQ3ZDg4OHAyNzYyNw,ssl=true,abortConnect=false"
  }
}
